<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hướng dẫn tạo Fixed menu</title>
    <style type="text/css">
        body
        {
            margin: 0;
        }
        .navbar
        {
            overflow: hidden;
            background: blue;
            position: fixed;
            top: 0;
            width: 100%;
        }
        .navbar a
        {
            float: left;
            display: block;
            color: brown;
            text-align: center;
            padding: 14px 16%;
            text-decoration: none;
            font-size: 17px;
        }
        .main
        {
            padding: 16px;
            margin-top: 30px;
            height: 1500px;
        }
    </style>
</head>
<body>
<div class="navbar">
    <a href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
</div>
<div class="main">
    <h1>Fixed Top Menu</h1>
    <h2>Scroll this page to see the effect</h2>
    <h2>The navigation bar will stay at the top of the page while scrolling</h2>
    <p>Some text some text some text some text</p>
    <p>Some text some text some text some text</p>

</div>
</body>
</html>